<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#d97706">
  <meta name="description" content="Daily Scripture Memory App - Memorize Bible verses offline">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Scripture">
  
  <title>Daily Scripture Memory</title>
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
  <link rel="apple-touch-icon" href="icon-192.png">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- React and Babel -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  
  <!-- Lucide React Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>
  
  <script type="text/babel">
    const { Volume2, Plus, List, X, Pause, Edit2, Check } = lucide;

    function ScriptureMemoryApp() {
      const [passages, setPassages] = React.useState([]);
      const [currentIndex, setCurrentIndex] = React.useState(0);
      const [showAddForm, setShowAddForm] = React.useState(false);
      const [showLibrary, setShowLibrary] = React.useState(false);
      const [newReference, setNewReference] = React.useState('');
      const [newText, setNewText] = React.useState('');
      const [isPlaying, setIsPlaying] = React.useState(false);
      const [voices, setVoices] = React.useState([]);
      const [selectedVoice, setSelectedVoice] = React.useState('');
      const [loading, setLoading] = React.useState(true);
      const [deleteConfirm, setDeleteConfirm] = React.useState(null);
      const [viewingPassage, setViewingPassage] = React.useState(null);
      const [showImportExport, setShowImportExport] = React.useState(false);
      const [importText, setImportText] = React.useState('');
      const [editingPassage, setEditingPassage] = React.useState(null);
      const [editReference, setEditReference] = React.useState('');
      const [editText, setEditText] = React.useState('');
      const [showNextConfirm, setShowNextConfirm] = React.useState(false);
      const [alphabeticalView, setAlphabeticalView] = React.useState(false);
      const [sortOrder, setSortOrder] = React.useState('asc');

      React.useEffect(() => {
        loadData();
        loadVoices();
        registerServiceWorker();
      }, []);

      const registerServiceWorker = async () => {
        if ('serviceWorker' in navigator) {
          try {
            const registration = await navigator.serviceWorker.register('service-worker.js');
            console.log('Service Worker registered:', registration);
          } catch (error) {
            console.log('Service Worker registration failed:', error);
          }
        }
      };

      const loadVoices = () => {
        if (!window.speechSynthesis) return;
        
        const synth = window.speechSynthesis;
        const loadVoiceList = () => {
          try {
            const availableVoices = synth.getVoices();
            setVoices(availableVoices);
            if (availableVoices.length > 0 && !selectedVoice) {
              const markVoice = availableVoices.find(v => v.name.includes('Microsoft Mark'));
              setSelectedVoice(markVoice ? markVoice.name : availableVoices[0].name);
            }
          } catch (error) {
            console.error('Voice loading error:', error);
            setVoices([]);
          }
        };
        
        loadVoiceList();
        setTimeout(loadVoiceList, 100);
        
        if (synth.onvoiceschanged !== undefined) {
          synth.onvoiceschanged = loadVoiceList;
        }
      };

      const loadData = () => {
        try {
          const savedPassages = localStorage.getItem('scripture-passages');
          const savedIndex = localStorage.getItem('scripture-current-index');
          
          if (savedPassages) {
            const loadedPassages = JSON.parse(savedPassages);
            setPassages(loadedPassages);
          }
          if (savedIndex) {
            setCurrentIndex(parseInt(savedIndex));
          }
        } catch (error) {
          console.log('Error loading from localStorage:', error);
        }
        setLoading(false);
      };

      const savePassages = (newPassages, newIndex = null) => {
        try {
          localStorage.setItem('scripture-passages', JSON.stringify(newPassages));
          if (newIndex !== null) {
            localStorage.setItem('scripture-current-index', newIndex.toString());
            setCurrentIndex(newIndex);
          }
        } catch (error) {
          console.error('Error saving to localStorage:', error);
        }
      };

      const addPassage = () => {
        if (!newReference.trim() || !newText.trim()) return;
        
        const newPassage = {
          id: Date.now(),
          reference: newReference.trim(),
          text: newText.trim(),
          addedDate: new Date().toDateString()
        };
        
        const insertPosition = currentIndex + 1;
        const updatedPassages = [
          ...passages.slice(0, insertPosition),
          newPassage,
          ...passages.slice(insertPosition)
        ];
        
        setPassages(updatedPassages);
        savePassages(updatedPassages);
        setNewReference('');
        setNewText('');
        setShowAddForm(false);
      };

      const deletePassage = (id) => {
        const updatedPassages = passages.filter(p => p.id !== id);
        setPassages(updatedPassages);
        let newIndex = currentIndex;
        if (currentIndex >= updatedPassages.length) {
          newIndex = Math.max(0, updatedPassages.length - 1);
        }
        savePassages(updatedPassages, newIndex);
        setDeleteConfirm(null);
      };

      const handleEditClick = (passage) => {
        setEditingPassage(passage);
        setEditReference(passage.reference);
        setEditText(passage.text);
      };

      const saveEdit = () => {
        if (!editReference.trim() || !editText.trim()) return;
        
        const updatedPassages = passages.map(p => 
          p.id === editingPassage.id 
            ? { ...p, reference: editReference.trim(), text: editText.trim() }
            : p
        );
        
        setPassages(updatedPassages);
        savePassages(updatedPassages);
        
        if (viewingPassage?.id === editingPassage.id) {
          setViewingPassage({
            ...viewingPassage,
            reference: editReference.trim(),
            text: editText.trim()
          });
        }
        
        setEditingPassage(null);
        setEditReference('');
        setEditText('');
      };

      const moveToNextPassage = () => {
        if (passages.length === 0) return;
        const newIndex = (currentIndex + 1) % passages.length;
        setCurrentIndex(newIndex);
        setViewingPassage(null);
        localStorage.setItem('scripture-current-index', newIndex.toString());
        setShowNextConfirm(false);
      };

      const getSortedPassages = () => {
        if (!alphabeticalView) return passages;
        const sorted = [...passages].sort((a, b) => {
          const refA = a.reference.toLowerCase();
          const refB = b.reference.toLowerCase();
          return sortOrder === 'asc' ? refA.localeCompare(refB) : refB.localeCompare(refA);
        });
        return sorted;
      };

      const exportPassages = () => {
        try {
          const exportData = {
            passages: passages.map(p => ({ reference: p.reference, text: p.text })),
            exportDate: new Date().toISOString()
          };
          const dataStr = JSON.stringify(exportData, null, 2);
          const blob = new Blob([dataStr], { type: 'application/json' });
          const url = URL.createObjectURL(blob);
          const link = document.createElement('a');
          link.href = url;
          link.download = `scripture-passages-${new Date().toISOString().split('T')[0]}.json`;
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
          URL.revokeObjectURL(url);
        } catch (error) {
          console.error('Export error:', error);
          alert('Error exporting passages.');
        }
      };

      const handleFileUpload = (event) => {
        const file = event.target.files?.[0];
        if (!file) return;
        
        const reader = new FileReader();
        reader.onload = (e) => {
          try {
            const importData = JSON.parse(e.target.result);
            if (!importData.passages || !Array.isArray(importData.passages)) {
              alert('Invalid file format.');
              return;
            }
            const today = new Date().toDateString();
            const importedPassages = importData.passages.map((p, index) => ({
              id: Date.now() + index,
              reference: p.reference,
              text: p.text,
              addedDate: today
            }));
            setPassages(importedPassages);
            savePassages(importedPassages, 0);
            setShowImportExport(false);
            alert(`Successfully imported ${importedPassages.length} passages!`);
          } catch (error) {
            alert('Error importing passages. Please check the file format.');
            console.error(error);
          }
        };
        reader.readAsText(file);
      };

      const importPassages = () => {
        try {
          const importData = JSON.parse(importText);
          if (!importData.passages || !Array.isArray(importData.passages)) {
            alert('Invalid file format.');
            return;
          }
          const today = new Date().toDateString();
          const importedPassages = importData.passages.map((p, index) => ({
            id: Date.now() + index,
            reference: p.reference,
            text: p.text,
            addedDate: today
          }));
          setPassages(importedPassages);
          savePassages(importedPassages, 0);
          setImportText('');
          setShowImportExport(false);
          alert(`Successfully imported ${importedPassages.length} passages!`);
        } catch (error) {
          alert('Error importing passages.');
          console.error(error);
        }
      };

      const playAudio = () => {
        if (passages.length === 0 || !window.speechSynthesis) return;
        
        const synth = window.speechSynthesis;
        if (isPlaying) {
          synth.cancel();
          setIsPlaying(false);
          return;
        }
        
        try {
          const passageToPlay = viewingPassage || passages[currentIndex];
          const textToSpeak = `${passageToPlay.reference}. ${passageToPlay.text}`;
          const utterance = new SpeechSynthesisUtterance(textToSpeak);
          
          if (voices.length > 0) {
            const voice = voices.find(v => v.name === selectedVoice);
            if (voice) utterance.voice = voice;
          }
          
          utterance.onend = () => setIsPlaying(false);
          utterance.onerror = (e) => {
            console.error('Speech error:', e);
            setIsPlaying(false);
          };
          
          setIsPlaying(true);
          synth.speak(utterance);
        } catch (error) {
          console.error('Playback error:', error);
          setIsPlaying(false);
        }
      };

      if (loading) {
        return (
          <div className="min-h-screen bg-gradient-to-br from-amber-50 to-orange-100 flex items-center justify-center">
            <div className="text-xl text-amber-800">Loading...</div>
          </div>
        );
      }

      const currentPassage = viewingPassage || (passages.length > 0 ? passages[currentIndex] : null);
      const isViewingMode = viewingPassage !== null;

      return (
        <div className="min-h-screen bg-gradient-to-br from-amber-50 to-orange-100 p-3 sm:p-4">
          <div className="max-w-2xl mx-auto">
            <div className="text-center mb-4 sm:mb-8 pt-4 sm:pt-8">
              <div className="flex items-center justify-center gap-3 mb-1 sm:mb-2">
                <h1 className="text-3xl sm:text-4xl font-bold text-amber-900">Daily Scripture</h1>
                {!isViewingMode && passages.length > 0 && (
                  <button
                    onClick={() => setShowNextConfirm(true)}
                    className="bg-green-500 hover:bg-green-600 text-white p-2 rounded-full transition-colors shadow-lg"
                    title="Mark as memorized"
                  >
                    <Check size={24} className="sm:w-7 sm:h-7" />
                  </button>
                )}
              </div>
              <p className="text-sm sm:text-base text-amber-700">
                {isViewingMode ? `Viewing ${currentPassage?.reference}` : 'Current Passage'}
              </p>
              {isViewingMode && (
                <button onClick={() => setViewingPassage(null)} className="mt-2 text-xs sm:text-sm text-amber-600 hover:text-amber-800 underline">
                  Return to today's passage
                </button>
              )}
            </div>

            <div className="bg-white rounded-xl sm:rounded-2xl shadow-xl p-4 sm:p-8 mb-4 sm:mb-6">
              {currentPassage ? (
                <>
                  <div className="text-center mb-4 sm:mb-6 relative">
                    <button onClick={() => handleEditClick(currentPassage)} className="absolute top-0 right-0 text-blue-500 hover:text-blue-700 transition-colors" title="Edit">
                      <Edit2 size={20} className="sm:w-6 sm:h-6" />
                    </button>
                    <h2 className="text-xl sm:text-2xl font-semibold text-amber-900 mb-3 sm:mb-4 pr-8">
                      {currentPassage.reference}
                    </h2>
                    <p className="text-base sm:text-lg text-gray-700 leading-relaxed">
                      {currentPassage.text}
                    </p>
                  </div>
                  <div className="border-t pt-4 sm:pt-6 space-y-3 sm:space-y-4">
                    {voices.length > 0 && (
                      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-2 sm:gap-3">
                        <label className="text-sm font-medium text-gray-700">Voice:</label>
                        <select value={selectedVoice} onChange={(e) => setSelectedVoice(e.target.value)} className="w-full sm:flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 text-sm">
                          {voices.map((voice) => (
                            <option key={voice.name} value={voice.name}>{voice.name} ({voice.lang})</option>
                          ))}
                        </select>
                      </div>
                    )}
                    <button onClick={playAudio} className="w-full flex items-center justify-center gap-2 bg-amber-600 hover:bg-amber-700 text-white py-3 rounded-lg transition-colors text-sm sm:text-base">
                      {isPlaying ? <><Pause size={18} className="sm:w-5 sm:h-5" />Stop Audio</> : <><Volume2 size={18} className="sm:w-5 sm:h-5" />Play Audio</>}
                    </button>
                  </div>
                </>
              ) : (
                <div className="text-center text-gray-500 py-8 sm:py-12">
                  <p className="mb-3 sm:mb-4">No passages yet</p>
                  <p className="text-sm">Add your first Scripture passage</p>
                </div>
              )}
            </div>

            <div className="grid grid-cols-2 gap-3 sm:gap-4 mb-4 sm:mb-6">
              <button onClick={() => setShowAddForm(!showAddForm)} className="flex items-center justify-center gap-2 bg-green-600 hover:bg-green-700 text-white py-2.5 sm:py-3 rounded-lg transition-colors text-sm sm:text-base">
                <Plus size={18} className="sm:w-5 sm:h-5" />Add
              </button>
              <button onClick={() => setShowLibrary(!showLibrary)} className="flex items-center justify-center gap-2 bg-blue-600 hover:bg-blue-700 text-white py-2.5 sm:py-3 rounded-lg transition-colors text-sm sm:text-base">
                <List size={18} className="sm:w-5 sm:h-5" />Library ({passages.length})
              </button>
              <button onClick={exportPassages} disabled={passages.length === 0} className="flex items-center justify-center gap-2 bg-purple-600 hover:bg-purple-700 disabled:bg-gray-400 text-white py-2.5 sm:py-3 rounded-lg transition-colors text-sm sm:text-base">
                Export
              </button>
              <button onClick={() => setShowImportExport(!showImportExport)} className="flex items-center justify-center gap-2 bg-orange-600 hover:bg-orange-700 text-white py-2.5 sm:py-3 rounded-lg transition-colors text-sm sm:text-base">
                Import
              </button>
            </div>

            {showAddForm && (
              <div className="bg-white rounded-xl sm:rounded-2xl shadow-xl p-4 sm:p-6 mb-4 sm:mb-6">
                <h3 className="text-lg sm:text-xl font-semibold text-gray-800 mb-3 sm:mb-4">Add New Passage</h3>
                <div className="space-y-3 sm:space-y-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Reference</label>
                    <input type="text" value={newReference} onChange={(e) => setNewReference(e.target.value)} placeholder="e.g., John 3:16" className="w-full px-3 sm:px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 text-sm sm:text-base" />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Text</label>
                    <textarea value={newText} onChange={(e) => setNewText(e.target.value)} placeholder="Enter the Scripture text..." rows="4" className="w-full px-3 sm:px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 text-sm sm:text-base" />
                  </div>
                  <div className="flex gap-3">
                    <button onClick={addPassage} className="flex-1 bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg transition-colors text-sm sm:text-base">Add</button>
                    <button onClick={() => setShowAddForm(false)} className="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-700 py-2 rounded-lg transition-colors text-sm sm:text-base">Cancel</button>
                  </div>
                </div>
              </div>
            )}

            {showImportExport && (
              <div className="bg-white rounded-xl sm:rounded-2xl shadow-xl p-4 sm:p-6 mb-4 sm:mb-6">
                <h3 className="text-lg sm:text-xl font-semibold text-gray-800 mb-3 sm:mb-4">Import Passages</h3>
                
                <div className="mb-4">
                  <label className="block w-full">
                    <div className="flex items-center justify-center gap-2 bg-orange-600 hover:bg-orange-700 text-white py-3 rounded-lg transition-colors cursor-pointer text-sm sm:text-base">
                      <Plus size={18} className="sm:w-5 sm:h-5" />
                      Choose File to Import
                    </div>
                    <input 
                      type="file" 
                      accept=".json"
                      onChange={handleFileUpload}
                      className="hidden"
                    />
                  </label>
                </div>

                <div className="relative my-4">
                  <div className="absolute inset-0 flex items-center">
                    <div className="w-full border-t border-gray-300"></div>
                  </div>
                  <div className="relative flex justify-center text-xs sm:text-sm">
                    <span className="px-2 bg-white text-gray-500">or paste JSON manually</span>
                  </div>
                </div>

                <div className="space-y-3 sm:space-y-4">
                  <textarea value={importText} onChange={(e) => setImportText(e.target.value)} placeholder="Paste JSON here..." rows="6" className="w-full px-3 sm:px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 text-xs sm:text-sm font-mono" />
                  <div className="flex gap-3">
                    <button onClick={importPassages} disabled={!importText.trim()} className="flex-1 bg-orange-600 hover:bg-orange-700 disabled:bg-gray-400 text-white py-2 rounded-lg transition-colors text-sm sm:text-base">Import from Text</button>
                    <button onClick={() => { setShowImportExport(false); setImportText(''); }} className="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-700 py-2 rounded-lg transition-colors text-sm sm:text-base">Cancel</button>
                  </div>
                </div>
              </div>
            )}

            {showLibrary && (
              <div className="bg-white rounded-xl sm:rounded-2xl shadow-xl p-4 sm:p-6">
                <div className="flex items-center justify-between mb-3 sm:mb-4">
                  <h3 className="text-lg sm:text-xl font-semibold text-gray-800">{alphabeticalView ? 'References Alphabetically' : 'Your Library'}</h3>
                  {alphabeticalView ? (
                    <button onClick={() => setAlphabeticalView(false)} className="text-sm sm:text-base bg-blue-600 hover:bg-blue-700 text-white px-3 py-1.5 rounded-lg">Normal View</button>
                  ) : (
                    <button onClick={() => setAlphabeticalView(true)} className="text-sm sm:text-base bg-purple-600 hover:bg-purple-700 text-white px-3 py-1.5 rounded-lg">A-Z</button>
                  )}
                </div>
                {passages.length === 0 ? (
                  <p className="text-gray-500 text-center py-4 text-sm sm:text-base">No passages yet</p>
                ) : alphabeticalView ? (
                  <>
                    <div className="flex justify-end mb-3">
                      <button onClick={() => setSortOrder(prev => prev === 'asc' ? 'desc' : 'asc')} className="text-xs sm:text-sm text-purple-600 hover:text-purple-800 underline">
                        Sort {sortOrder === 'asc' ? 'Z to A' : 'A to Z'}
                      </button>
                    </div>
                    <div className="space-y-2">
                      {getSortedPassages().map((passage) => (
                        <div
                          key={passage.id}
                          className="p-3 rounded-lg border border-gray-200 hover:border-purple-300 hover:bg-purple-50 transition-all flex items-center justify-between gap-2"
                        >
                          <p 
                            onClick={() => { setViewingPassage(passage); setShowLibrary(false); }}
                            className="font-medium text-gray-800 text-sm sm:text-base flex-1 cursor-pointer"
                          >
                            {passage.reference}
                          </p>
                          <button
                            onClick={(e) => {
                              e.stopPropagation();
                              setDeleteConfirm(passage);
                            }}
                            className="text-red-500 hover:text-red-700 transition-colors flex-shrink-0"
                          >
                            <X size={18} className="sm:w-5 sm:h-5" />
                          </button>
                        </div>
                      ))}
                    </div>
                  </>
                ) : (
                  <div className="space-y-2 sm:space-y-3">
                    {passages.map((passage, index) => (
                      <div key={passage.id} onClick={() => { setViewingPassage(passage); setShowLibrary(false); }} className={`p-3 sm:p-4 rounded-lg border-2 cursor-pointer transition-all hover:shadow-md ${index === currentIndex && !viewingPassage ? 'border-amber-500 bg-amber-50' : viewingPassage?.id === passage.id ? 'border-blue-500 bg-blue-50' : 'border-gray-200 hover:border-gray-300'}`}>
                        <div className="flex justify-between items-start gap-2">
                          <div className="flex-1 min-w-0">
                            <h4 className="font-semibold text-gray-800 text-sm sm:text-base">{passage.reference}</h4>
                            <p className="text-xs sm:text-sm text-gray-600 mt-1 line-clamp-2">{passage.text}</p>
                            {index === currentIndex && !viewingPassage && (
                              <span className="inline-block mt-2 text-xs font-medium text-amber-700 bg-amber-100 px-2 py-1 rounded">Current Passage</span>
                            )}
                            {viewingPassage?.id === passage.id && (
                              <span className="inline-block mt-2 text-xs font-medium text-blue-700 bg-blue-100 px-2 py-1 rounded">Currently Viewing</span>
                            )}
                          </div>
                          <div className="flex gap-2 flex-shrink-0">
                            <button onClick={(e) => { e.stopPropagation(); handleEditClick(passage); }} className="text-blue-500 hover:text-blue-700 transition-colors">
                              <Edit2 size={18} className="sm:w-5 sm:h-5" />
                            </button>
                            <button onClick={(e) => { e.stopPropagation(); setDeleteConfirm(passage); }} className="text-red-500 hover:text-red-700 transition-colors">
                              <X size={18} className="sm:w-5 sm:h-5" />
                            </button>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                )}
              </div>
            )}

            {showNextConfirm && (
              <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
                <div className="bg-white rounded-xl shadow-2xl max-w-md w-full p-6">
                  <h3 className="text-lg sm:text-xl font-semibold text-gray-800 mb-3">Move to Next Passage?</h3>
                  <p className="text-sm sm:text-base text-gray-600 mb-4">Would you like to move on to the next verse?</p>
                  <div className="bg-green-50 border border-green-200 rounded-lg p-3 mb-4">
                    <p className="font-semibold text-green-900 text-sm sm:text-base mb-1">Current: {passages[currentIndex]?.reference}</p>
                    {passages.length > 1 && <p className="text-xs sm:text-sm text-gray-700">Next: {passages[(currentIndex + 1) % passages.length]?.reference}</p>}
                  </div>
                  <div className="flex gap-3">
                    <button onClick={() => setShowNextConfirm(false)} className="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-700 py-2.5 rounded-lg text-sm sm:text-base font-medium">Not Yet</button>
                    <button onClick={moveToNextPassage} className="flex-1 bg-green-600 hover:bg-green-700 text-white py-2.5 rounded-lg text-sm sm:text-base font-medium">Yes, Move On</button>
                  </div>
                </div>
              </div>
            )}

            {editingPassage && (
              <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
                <div className="bg-white rounded-xl shadow-2xl max-w-md w-full p-6">
                  <h3 className="text-lg sm:text-xl font-semibold text-gray-800 mb-4">Edit Passage</h3>
                  <div className="space-y-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Reference</label>
                      <input type="text" value={editReference} onChange={(e) => setEditReference(e.target.value)} className="w-full px-3 sm:px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm sm:text-base" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Text</label>
                      <textarea value={editText} onChange={(e) => setEditText(e.target.value)} rows="6" className="w-full px-3 sm:px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm sm:text-base" />
                    </div>
                    <div className="flex gap-3">
                      <button onClick={() => { setEditingPassage(null); setEditReference(''); setEditText(''); }} className="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-700 py-2.5 rounded-lg text-sm sm:text-base font-medium">Cancel</button>
                      <button onClick={saveEdit} disabled={!editReference.trim() || !editText.trim()} className="flex-1 bg-blue-600 hover:bg-blue-700 disabled:bg-gray-400 text-white py-2.5 rounded-lg text-sm sm:text-base font-medium">Save</button>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {deleteConfirm && (
              <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
                <div className="bg-white rounded-xl shadow-2xl max-w-md w-full p-6">
                  <h3 className="text-lg sm:text-xl font-semibold text-gray-800 mb-3">Delete Passage?</h3>
                  <p className="text-sm sm:text-base text-gray-600 mb-2">Are you sure you want to delete this passage?</p>
                  <div className="bg-amber-50 border border-amber-200 rounded-lg p-3 mb-4">
                    <p className="font-semibold text-amber-900 text-sm sm:text-base mb-1">{deleteConfirm.reference}</p>
                    <p className="text-xs sm:text-sm text-gray-700 line-clamp-2">{deleteConfirm.text}</p>
                  </div>
                  <div className="flex gap-3">
                    <button onClick={() => setDeleteConfirm(null)} className="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-700 py-2.5 rounded-lg text-sm sm:text-base font-medium">Cancel</button>
                    <button onClick={() => deletePassage(deleteConfirm.id)} className="flex-1 bg-red-600 hover:bg-red-700 text-white py-2.5 rounded-lg text-sm sm:text-base font-medium">Delete</button>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<ScriptureMemoryApp />);
  </script>
</body>
</html>