{
  "name": "Daily Scripture Memory",
  "short_name": "Scripture",
  "description": "Memorize Bible verses with daily practice and audio playback",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "View Library",
      "short_name": "Library",
      "description": "Browse all saved passages",
      "url": "/?view=library",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Add Passage",
      "short_name": "Add",
      "description": "Add a new Scripture passage",
      "url": "/?view=add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
